<!--pages/details/details.wxml-->
<view>
<view class="tit">豆果美食-食谱</view>
  <image mode="widthFix" class="img" src="{{imgurl}}"></image>
  <!-- 用户信息 -->
  <view class="user_deta">
    <view>
      <image class="user_tx" src="{{user_tx}}"></image>
      <text class="title">{{title}}</text>
    </view>
    <text class="gz" bindtap="sc">+ 收藏</text>
  </view>
  <view class="cname">
    <text>标题：《{{titles}}》</text>
  </view>
  <view class="stu">
    <text>菜名：【老婆高兴汤】</text>
    <text>需要材料：丝瓜1根	内酯豆腐1盒胡萝卜半个	香肠半根
水淀粉半碗	食用盐适量
食用油适量	</text>
    <text>做法：步骤1:
这道汤除了丝瓜，我还加入了内脂豆腐，可以让口感更爽滑，还有胡萝卜，可以让汤的颜色搭配更漂亮，口感更鲜美，另外，还加了一点手工腊肠，为了是提升整道汤的香味。它们不仅在色彩上互搭，营养上也互补，让整道菜的色泽，口感，营养都丰富起来。
 
  步骤2:
丝瓜去皮切成小丁，切好的丝瓜丁可以先浸泡在淡盐水里防止变黑

步骤3:
在内脂豆腐的盒子底部角上剪一个孔，然后揭去上面的封口纸，拍在一个平盘上就可以整个完整地出来了。再用刀纵横划上几刀，切成小丁。

步骤4:
把腊肠也切成小丁，胡萝卜尽可能地切得细碎。

步骤5:
锅烧热，倒入适量的油，转小火先下入腊肠丁煸出香味。 一定要小火哦，不然腊肠丁很容易焦黑的。

步骤6:
再下入胡萝卜和丝瓜稍稍翻炒。 胡萝卜里胡萝卜素是脂溶性的，我习惯把胡萝卜都先炒一炒，这样更有利于营养物质的吸收。

步骤7:
​然后再加入适量的清水或高汤，转大火烧开，倒入内脂豆腐，调入适量的盐，这时候的水就不要太沸腾了，转中火再煮一分钟。

步骤8:
最后调入事先准备好的水淀粉，一边用铲子的背面轻轻推动豆腐，一边淋入水淀粉，水淀粉的量控制不好的，可以逐步加入，达到自己满意的稠度就可以了。

步骤9:这道丝瓜豆腐羹香滑可口，营养丰富。除了下饭，减肥的人士，完全可以作为晚餐食用，如果作为主食的替代，还可以往里面下少许面条，把面条掰成几段，融合道汤羹里去。
    </text>
  </view>
</view>