<!--pages/cc/cc.wxml-->
<view>
  <image src="/images/cc.jpeg" style="width:100%;height:500rpx;"></image>
  <view class="dd">
    <view style="display:block;">
      <image src="/images/cc9.jpeg" class="cc"></image>
      <text style="font-size:12px;">好物推荐</text>
      <text class="cc1" bindtap="">+ 收藏</text>
    </view>
    <view style="margin-top:3px;font-size:20px;font-weight: bold;">只需30秒，轻松教你搞定每一餐</view>
    <view style="line-height:35px;margin-top:5px;">面食人人都爱，馒头、烙饼、面条、饺子、包子，这些都是我家餐桌出镜率极高的美味，尤其是馅儿饼更是三天两头就吃。它既可以做主食，又包裹着营养丰富的內馅儿，不需要额外炒菜就可以吃的开心和满足！今天分享几种饼的做法，哪怕是新手也能一看就会，做法简单易上手，不论是一人食还是做给家人都是不错的选择，喜欢的话可以先收藏哦，有时间可以慢慢的做给家人吃</view>
    <image src="/images/cc5.jpg"></image>
    <image src="/images/cc4.jpg"></image>
  </view>
</view>